{
	"$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
	"changelog": [
		"@changesets/changelog-github",
		{ "repo": "questpie/questpie" }
	],
	"commit": false,
	"fixed": [
		[
			"questpie",
			"@questpie/admin",
			"@questpie/crdt-yjs",
			"@questpie/elysia",
			"@questpie/hono",
			"@questpie/mcp",
			"@questpie/next",
			"@questpie/openapi",
			"@questpie/sandbox",
			"@questpie/tanstack-db",
			"@questpie/tanstack-query",
			"@questpie/tokens",
			"@questpie/workflows"
		]
	],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": [
		"city-portal-example",
		"tanstack-barbershop-example",
		"toy-factory-backend-example"
	],
	"___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
		"onlyUpdatePeerDependentsWhenOutOfRange": true
	}
}
