{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"singleQuote": false,
	"printWidth": 80,
	"semi": true,
	"trailingComma": "all",
	"arrowParens": "always",
	"bracketSpacing": true,
	"endOfLine": "lf",
	"sortImports": {
		"groups": [
			"builtin",
			"external",
			["internal", "subpath"],
			["parent", "sibling", "index"],
			"style",
			"unknown"
		],
		"internalPattern": ["@questpie/", "~/", "@/"],
		"newlinesBetween": true,
		"order": "asc"
	},
	"sortTailwindcss": {
		"functions": ["cn", "clsx", "cva"]
	},
	"sortPackageJson": true,
	"ignorePatterns": [
		"**/*.gen.ts",
		"**/.generated",
		"**/migrations/**",
		"**/seeds/**",
		"**/CHANGELOG.md",
		"**/templates/**/*.yml",
		"**/templates/**/*.yaml",
		"docs/v4/prototypes/ctx-type-source-explicit/**",
		"docs/v4/prototypes/ctx-type-source-generated/**",
		"docs/v4/research/beta1-cut/compiler-readiness.md",
		"docs/v4/research/beta1-cut/executable-operation-binding-designs.md",
		"docs/v4/research/beta1-cut/policy-contract-design.md",
		"docs/v4/research/beta1-cut/v3-access-jobs.md",
		"docs/v4/research/beta1-cut/v3-lifecycle-and-server-jobs.md"
	]
}
