{
	"name": "questpie-react-query-interface-proof",
	"private": true,
	"type": "module",
	"scripts": {
		"generate:proof": "bun run prepare-generated.ts",
		"generate:pagination": "bun run prepare-pagination.ts",
		"measure:generation": "bun run generate:proof && bun run measure-generation.ts",
		"diagnose:retirement": "bun run generate:proof && bun run diagnose-retirement.ts",
		"diagnose:hydration": "bun run generate:proof && bun run diagnose-hydration.ts",
		"test:hydration-identity": "bun run generate:proof && bun test hydration-identity.test.ts",
		"test": "bun test live-options.test.ts",
		"test:generated": "bun run generate:proof && bun test generated-client.test.ts query-adapter.test.ts generation.test.ts",
		"test:live": "bun run generate:proof && bun test generated-live.test.ts",
		"test:mutation-lifetime": "bun run generate:proof && bun test mutation-lifetime.test.ts",
		"test:invalidation": "bun run generate:proof && bun test invalidation.test.ts generated-live.test.ts",
		"test:factory": "bun run generate:pagination && bun test factory-seam.test.ts && bun run factory-seam-check.ts",
		"test:collaboration": "bun run collaboration-native-run.ts",
		"types:collaboration": "tsc -p collaboration-native-tsconfig.json",
		"test:userland-optimism": "bun run generate:proof && bun test userland-optimism.test.ts && bun run types:generated",
		"test:react": "bun run generate:proof && bun test react-suspense.test.ts && bun test react-dom.test.ts",
		"test:pagination-source": "bun test pagination-source.test.ts",
		"test:pagination-renamed": "bun test renamed-pagination.test.ts",
		"test:infinite": "bun run generate:pagination && bun test infinite-query.test.ts",
		"types:check": "tsc -p tsconfig.json",
		"types:generated": "tsc -p tsconfig.generated.json",
		"types:react-errors": "tsc -p tsconfig.react-errors.json",
		"types:infinite": "tsc -p tsconfig.infinite.json",
		"types:renamed": "tsc -p tsconfig.renamed.json",
		"types:generation": "tsc -p tsconfig.generation.json"
	},
	"dependencies": {
		"@noble/hashes": "2.4.0",
		"@tanstack/query-core": "5.102.8",
		"@tanstack/react-query": "5.102.8"
	},
	"devDependencies": {
		"@types/bun": "1.3.14",
		"@types/jsdom": "27.0.0",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.7",
		"jsdom": "27.4.0",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"typescript": "6.0.2"
	}
}
