{
	"name": "@questpie/studio",
	"version": "4.0.0-beta.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "bun ../../node_modules/typescript/bin/tsc -p tsconfig.json",
		"types:check": "bun ../../node_modules/typescript/bin/tsc -p tsconfig.json --noEmit"
	}
}
