{
	"extends": "../../../../tsconfig.base.json",
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "Preserve",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"strict": true,
		"target": "ESNext",
		"types": ["bun"]
	},
	"include": ["activation.ts", "activation.test.ts"]
}
